l_german:
 KMPMP_TURMOIL_INCORPORATED_STATES: "[concept_turmoil] in [Concept('concept_incorporated_state', '$concept_incorporated_states$')]"
 KMPMP_POWER_BLOC_MANDATE_PROGRESS_JAPAN: "Japan ist [concept_power_bloc_leader]"